.app-org-select {
    width: 100%;
    position: relative;
    .van-dropdown-menu__bar{
      position: absolute ;
      top: 0 ;
      visibility: hidden ;
    }
    .van-dropdown-item {
      &__content {
        max-height: 30%;
      }
    }
    
}