.app-img-cropper{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  .operList{
    width: 100%;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 40px;
    .oper{
      height: 5vh;
      width: 16vw;
    }
  }
  .vue-cropper{
    width: 100%;
    height: 80vh;
    position: absolute;
    top: 44px;
  }
}